<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
            integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
            crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
                integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
                crossorigin="">
        </script>

        <style>
            body { margin: 0; padding: 0; }
            #map { position: absolute; top: 0; bottom: 0; width: 100%; z-index: 1;}
        </style>
        <script defer src="./index.js"></script>
    </head>
    <body>
        <style>
            .map-overlay {
                font:
                    12px/20px 'Helvetica Neue',
                    Arial,
                    Helvetica,
                    sans-serif;
                position: relative;
                width: 25%;
                top: 0;
                left: 0;
                padding: 10px;
                z-index: 1;
            }
        
            .map-overlay .map-overlay-inner {
                background-color: #fff;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                border-radius: 3px;
                padding: 10px;
                margin-bottom: 10px;
            }
        
            .map-overlay h2 {
                line-height: 24px;
                display: block;
                margin: 0 0 10px;
            }
        
            .map-overlay .legend .bar {
                height: 10px;
                width: 100%;
                background: linear-gradient(to right, #fca107, #7f3121);
            }
        
            .map-overlay input {
                background-color: transparent;
                display: inline-block;
                width: 100%;
                position: relative;
                margin: 0;
                cursor: ew-resize;
            }
        </style>

        <div id="map"></div>

        <div class="map-overlay top">
            <div class="map-overlay-inner">
                <h2>Time Slider</h2>
                <label id="month"></label>
                <input id="slider" type="range" min="0" max="11" step="1" value="0">
            </div>

        </div>

        <script>

            async function fetchData(index) {
                try {
                    // Fetch the JSON data from a file
                    const response = await fetch('sample.json'); // Replace 'data.json' with your JSON file path
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const jsonData = await response.json();

                    if (index >= 0 && index < jsonData.length) {
                        console.log(jsonData[index]);
                    } else {
                        console.error('Index out of range');
                    }
                } catch (error) {
                    console.error('Error fetching or processing JSON:', error);
                }

            }

            fetchData(1);

            var map = L.map('map', {
                            maxZoom: 30,
                            minZoom: 6,
                            zoomControl: false
                        }).setView([10.76976389, 106.7003694], 13);

            L.control.zoom({
                position: 'topright'
            }).addTo(map);

            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(map);

            const roadUseClassification = "https://raw.githubusercontent.com/nikkopante/road-classification/refs/heads/main/road_use_classification.geojson"
            fetch(roadUseClassification)
                .then(response => response.json())
                .then(data => {
                    // Add the GeoJSON layer to the map
                    L.geoJSON(data, {
                        style: {
                            color: "blue", // Line color
                            weight: 2      // Line width
                        },
                        onEachFeature: (feature, layer) => {
                            // Add a popup for each feature
                            layer.bindPopup(`<strong>${feature.properties.Classification}</strong>`);
                        }
                    }).addTo(map);
                })
                .catch(error => console.error('Error loading GeoJSON:', error));

        </script>
        

        
    </body>
</html>